spring.application.name=simplebanking

spring.datasource.url=jdbc:mysql://localhost:3306/simplebanking
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
